{
  "name": "booka",
  "version": "1.0.0",
  "description": "Server side for a meal booking Application",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js --require @babel/register --exit || true",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxola/Booka.git"
  },
  "keywords": [
    "food",
    "menu",
    "restaurant",
    "order",
    "meal"
  ],
  "author": "Afolabi Abass Ajanaku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxola/Booka/issues"
  },
  "homepage": "https://github.com/fxola/Booka#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "mocha": "^6.0.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
